# This is the test configuration file for the running unit tests.

# It includes all configurations from application.conf file.
# You can override any setting that defined in application.conf.
include "application.conf"

# Database configuration for running unit test
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test"
